/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-fa1285188035
Exec   : setFields
Date   : Jun 28 2021
Time   : 16:10:03
Host   : "sanctus-VirtualBox"
PID    : 2316
I/O    : uncollated
Case   : /home/sanctus/OpenFOAM/sanctus-6/run/0_MODG_B_settlingBed_polyDisp_break_monoInitTOP
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volScalarField alpha.water
    Setting internal values of volScalarField alpha.solid

Setting field region values
    Adding cells with center within boxes 1((0 0 -0.1) (0.15 0.5 0.1))
    Setting internal values of volScalarField alpha.water
    Setting internal values of volScalarField alpha.solid

End

